{
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": false, // No permitir archivos JavaScript
    "esModuleInterop": true,
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
